{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from customers;\
\
select distinct country from customers order by country;\
\
select * from customers where CustomerID like "BL%";\
\
select * from orders limit 100;\
\
select * from customers where PostalCode like "1010" or PostalCode like "3012" or PostalCode like "12209" or\
 PostalCode like "12209" or PostalCode like "05023";\
\
select * from orders where ShipRegion like "%";\
\
select * from customers order by Country ,City; \
\
INSERT INTO `northwind`.`customers` (`CustomerID`, `CompanyName`, `ContactName`, `ContactTitle`, \
`Address`, `City`, `PostalCode`, `Country`, `Phone`) VALUES ('BMW', 'Bavarian Motor Vehicle', \
'Bob da Man', 'CFO', '1234 Townsley ln', 'Munich', '70582', 'Germany', '0711-030472');\
\
Update orders set ShipRegion ='EuroZone' where (ShipCountry = 'France');\
\
Delete from `order Details` where Quantity = '1';\
\
Select avg(Quantity) from `order details`;\
Select max(Quantity) from `order details`;\
Select min(Quantity) from `order details`; \
\
Select OrderID ,avg(Quantity) as Average, max(Quantity) as Maximum, min(Quantity)\
 as Minimum from`order details` group by OrderID;\
\
Select customerID from orders where OrderID like "10290";\
\
select * From customers inner join orders on customers.customerID = orders.customerID;\
\
select * From customers left join orders on customers.customerID = orders.customerID;\
\
select * From customers right join orders on customers.customerID = orders.customerID;\
\
select FirstName from employees where ReportsTo is null;\
\
select FirstName from employees where ReportsTo = 2;\
}